{
  "name": "cds-frontend",
  "version": "0.7.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@mdi/font": "^5.5.55",
    "@mdi/js": "^5.5.55",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "moment": "2.24.0",
    "underscore": "^1.12.1",
    "uuid4": "^2.0.2",
    "vee-validate": "^3.3.9",
    "vue": "^2.6.12",
    "vue-form": "^4.10.3",
    "vue-google-login": "^2.0.5",
    "vue-material-design-icons": "^4.9.0",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.4.3",
    "vue-session": "^1.0.0",
    "vuetify": "^2.3.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^4.0.3",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
