{
    "name": "processUpload",
    "version": "0.0.1",
    "description": "BQDS processUpload ingestion function",
    "license": "Apache-2.0",
    "repository": {},
    "dependencies": {
        "@google-cloud/bigquery": "^3.0.0",
        "@google-cloud/functions-framework": "^1.1.1",
        "@google-cloud/storage": "^2.0.0",
        "lint": "^0.7.0",
        "bqds-shared": "file:./shared"
    },
    "scripts": {
        "start": "functions-framework --target=processEvent",
        "deploy": "../bin/deploy.sh",
        "lint": "eslint ."
    },
    "devDependencies": {
        "eslint": "^5.12.0",
        "eslint-plugin-promise": "^4.2.1"
    }
}
